<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="master.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <a href="#" class="logo">Avatar</a>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">clans</a></li>
                <li><a href="#">photos</a></li>
                <li><a href="#">views</a></li>
                <li><a href="#">about</a></li>
            </ul>
        </header>
        <section>
            <h1>AVATAR</h1>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed vel enim molestiae, nisi quaerat exercitationem velit, eveniet optio voluptatum aut animi nulla sapiente magnam autem quos quas aspernatur quisquam ratione.</P>
            <button>click Here</button>
        </section>

    
</body>
</html>